<file_created time="Fri May 12 23:46:33 PDT 2017">
<Could not find /home/pi/COSMOS2017/RASP/imageman.pylog, creating a new logfile>
<menu_button time="Fri May 12 23:46:53 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 12 23:46:53 PDT 2017">/home/pi/COSMOS2017/RASP/imageman.py</file_saved>
</file_created>
<menu_button time="Fri May 12 23:46:56 PDT 2017">Load Program</menu_button>
<menu_button time="Fri May 12 23:47:37 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 12 23:47:37 PDT 2017">/home/pi/COSMOS2017/RASP/imageman.py</file_saved>
</file_created>
<menu_button time="Fri May 12 23:47:39 PDT 2017">Load Program</menu_button>
<menu_button time="Fri May 12 23:48:21 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 12 23:48:21 PDT 2017">/home/pi/COSMOS2017/RASP/imageman.py</file_saved>
</file_created>
<menu_button time="Fri May 12 23:48:23 PDT 2017">Load Program</menu_button>
<menu_button time="Fri May 12 23:49:06 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 12 23:49:06 PDT 2017">/home/pi/COSMOS2017/RASP/imageman.py</file_saved>
</file_created>
<menu_button time="Fri May 12 23:49:06 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 12 23:49:06 PDT 2017">/home/pi/COSMOS2017/RASP/imageman.py</file_saved>
</file_created>
<menu_button time="Fri May 12 23:49:09 PDT 2017">Load Program</menu_button>
<menu_button time="Fri May 12 23:49:43 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 12 23:49:43 PDT 2017">/home/pi/COSMOS2017/RASP/imageman.py</file_saved>
</file_created>
<menu_button time="Fri May 12 23:49:44 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 12 23:49:44 PDT 2017">/home/pi/COSMOS2017/RASP/imageman.py</file_saved>
<file_opened time="Fri May 19 17:34:38 PDT 2017">/home/pi/COSMOS2017/RASP/imageman.py</file_opened>
<menu_button time="Fri May 19 17:46:22 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 17:46:22 PDT 2017">/home/pi/COSMOS2017/RASP/imageman.py</file_saved>
</file_created>
<menu_button time="Fri May 19 17:47:06 PDT 2017">Load Program</menu_button>
<file_saved time="Fri May 19 17:47:10 PDT 2017">/home/pi/COSMOS2017/RASP/imageman.py</file_saved>
<file_opened time="Fri May 19 17:50:24 PDT 2017">/home/pi/COSMOS2017/RASP/imageman.py</file_opened>
<menu_button time="Fri May 19 17:50:56 PDT 2017">Load Program</menu_button>
<menu_button time="Fri May 19 17:52:15 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 17:52:15 PDT 2017">/home/pi/COSMOS2017/RASP/imageman.py</file_saved>
</file_created>
<menu_button time="Fri May 19 17:52:17 PDT 2017">Load Program</menu_button>
<menu_button time="Fri May 19 17:53:17 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 17:53:17 PDT 2017">/home/pi/COSMOS2017/RASP/imageman.py</file_saved>
</file_created>
<menu_button time="Fri May 19 17:53:18 PDT 2017">Load Program</menu_button>
<menu_button time="Fri May 19 18:00:18 PDT 2017">Undo</menu_button>
<menu_button time="Fri May 19 18:00:22 PDT 2017">Undo</menu_button>
<menu_button time="Fri May 19 18:00:22 PDT 2017">Undo</menu_button>
<menu_button time="Fri May 19 18:00:23 PDT 2017">Undo</menu_button>
<menu_button time="Fri May 19 18:00:23 PDT 2017">Undo</menu_button>
<menu_button time="Fri May 19 18:00:24 PDT 2017">Undo</menu_button>
<menu_button time="Fri May 19 18:00:24 PDT 2017">Undo</menu_button>
<menu_button time="Fri May 19 18:00:25 PDT 2017">Undo</menu_button>
<menu_button time="Fri May 19 18:00:25 PDT 2017">Undo</menu_button>
<menu_button time="Fri May 19 18:00:26 PDT 2017">Undo</menu_button>
<menu_button time="Fri May 19 18:00:27 PDT 2017">Undo</menu_button>
<menu_button time="Fri May 19 18:00:27 PDT 2017">Undo</menu_button>
<menu_button time="Fri May 19 18:00:28 PDT 2017">Undo</menu_button>
<menu_button time="Fri May 19 18:00:28 PDT 2017">Undo</menu_button>
<menu_button time="Fri May 19 18:00:28 PDT 2017">Undo</menu_button>
<menu_button time="Fri May 19 18:00:29 PDT 2017">Undo</menu_button>
<menu_button time="Fri May 19 18:00:29 PDT 2017">Undo</menu_button>
<menu_button time="Fri May 19 18:00:29 PDT 2017">Undo</menu_button>
<menu_button time="Fri May 19 18:00:30 PDT 2017">Undo</menu_button>
<menu_button time="Fri May 19 18:00:30 PDT 2017">Undo</menu_button>
<menu_button time="Fri May 19 18:00:30 PDT 2017">Undo</menu_button>
<menu_button time="Fri May 19 18:00:31 PDT 2017">Undo</menu_button>
<menu_button time="Fri May 19 18:00:38 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 18:00:38 PDT 2017">/home/pi/COSMOS2017/RASP/imageman.py</file_saved>
</file_created>
<menu_button time="Fri May 19 18:00:39 PDT 2017">Load Program</menu_button>
<menu_button time="Fri May 19 18:01:35 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 18:01:35 PDT 2017">/home/pi/COSMOS2017/RASP/imageman.py</file_saved>
</file_created>
<menu_button time="Fri May 19 18:15:37 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 18:15:37 PDT 2017">/home/pi/COSMOS2017/RASP/imageman.py</file_saved>
</file_created>
<menu_button time="Fri May 19 18:15:37 PDT 2017">Load Program</menu_button>
<menu_button time="Fri May 19 18:30:28 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 18:30:28 PDT 2017">/home/pi/COSMOS2017/RASP/imageman.py</file_saved>
</file_created>
<menu_button time="Fri May 19 18:30:28 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 18:30:28 PDT 2017">/home/pi/COSMOS2017/RASP/imageman.py</file_saved>
</file_created>
<menu_button time="Fri May 19 18:30:28 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 18:30:28 PDT 2017">/home/pi/COSMOS2017/RASP/imageman.py</file_saved>
</file_created>
