<file_created time="Fri May 19 18:46:14 PDT 2017">
<Could not find /home/pi/COSMOS2017/RASP/lab3.pylog, creating a new logfile>
<menu_button time="Fri May 19 18:49:26 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 18:49:26 PDT 2017">/home/pi/COSMOS2017/RASP/lab3.py</file_saved>
</file_created>
<menu_button time="Fri May 19 18:49:27 PDT 2017">Load Program</menu_button>
<menu_button time="Fri May 19 18:49:55 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 18:49:55 PDT 2017">/home/pi/COSMOS2017/RASP/lab3.py</file_saved>
</file_created>
<menu_button time="Fri May 19 18:49:55 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 18:49:55 PDT 2017">/home/pi/COSMOS2017/RASP/lab3.py</file_saved>
</file_created>
<menu_button time="Fri May 19 18:49:58 PDT 2017">Load Program</menu_button>
<menu_button time="Fri May 19 18:51:06 PDT 2017">Load Program</menu_button>
<menu_button time="Fri May 19 18:51:14 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 18:51:14 PDT 2017">/home/pi/COSMOS2017/RASP/lab3.py</file_saved>
</file_created>
<menu_button time="Fri May 19 18:51:15 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 18:51:15 PDT 2017">/home/pi/COSMOS2017/RASP/lab3.py</file_saved>
</file_created>
<menu_button time="Fri May 19 18:51:15 PDT 2017">Load Program</menu_button>
<menu_button time="Fri May 19 18:51:40 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 18:51:40 PDT 2017">/home/pi/COSMOS2017/RASP/lab3.py</file_saved>
</file_created>
<menu_button time="Fri May 19 18:51:40 PDT 2017">Load Program</menu_button>
<menu_button time="Fri May 19 18:51:56 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 18:51:56 PDT 2017">/home/pi/COSMOS2017/RASP/lab3.py</file_saved>
</file_created>
<menu_button time="Fri May 19 18:51:56 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 18:51:56 PDT 2017">/home/pi/COSMOS2017/RASP/lab3.py</file_saved>
</file_created>
<menu_button time="Fri May 19 18:51:56 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 18:51:56 PDT 2017">/home/pi/COSMOS2017/RASP/lab3.py</file_saved>
</file_created>
<menu_button time="Fri May 19 18:51:58 PDT 2017">Load Program</menu_button>
<menu_button time="Fri May 19 18:53:55 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 18:53:55 PDT 2017">/home/pi/COSMOS2017/RASP/lab3.py</file_saved>
</file_created>
<menu_button time="Fri May 19 18:53:55 PDT 2017">Load Program</menu_button>
<menu_button time="Fri May 19 18:54:44 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 18:54:44 PDT 2017">/home/pi/COSMOS2017/RASP/lab3.py</file_saved>
</file_created>
<menu_button time="Fri May 19 18:54:44 PDT 2017">Load Program</menu_button>
<menu_button time="Fri May 19 18:57:24 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 18:57:24 PDT 2017">/home/pi/COSMOS2017/RASP/lab3.py</file_saved>
</file_created>
<menu_button time="Fri May 19 18:57:25 PDT 2017">Load Program</menu_button>
<menu_button time="Fri May 19 18:58:13 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 18:58:13 PDT 2017">/home/pi/COSMOS2017/RASP/lab3.py</file_saved>
</file_created>
<menu_button time="Fri May 19 18:58:13 PDT 2017">Load Program</menu_button>
<menu_button time="Fri May 19 18:58:27 PDT 2017">Load Program</menu_button>
<menu_button time="Fri May 19 18:58:33 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 18:58:33 PDT 2017">/home/pi/COSMOS2017/RASP/lab3.py</file_saved>
</file_created>
<menu_button time="Fri May 19 18:58:33 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 18:58:33 PDT 2017">/home/pi/COSMOS2017/RASP/lab3.py</file_saved>
</file_created>
<menu_button time="Fri May 19 18:58:34 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 18:58:34 PDT 2017">/home/pi/COSMOS2017/RASP/lab3.py</file_saved>
<file_opened time="Fri May 19 19:00:16 PDT 2017">/home/pi/COSMOS2017/RASP/lab3.py</file_opened>
<menu_button time="Fri May 19 19:01:14 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 19:01:14 PDT 2017">/home/pi/COSMOS2017/RASP/lab3.py</file_saved>
</file_created>
<menu_button time="Fri May 19 19:01:14 PDT 2017">Load Program</menu_button>
<menu_button time="Fri May 19 19:01:30 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 19:01:30 PDT 2017">/home/pi/COSMOS2017/RASP/lab3.py</file_saved>
</file_created>
<menu_button time="Fri May 19 19:01:30 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 19:01:30 PDT 2017">/home/pi/COSMOS2017/RASP/lab3.py</file_saved>
</file_created>
<menu_button time="Fri May 19 19:01:31 PDT 2017">Load Program</menu_button>
<menu_button time="Fri May 19 19:01:51 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 19:01:51 PDT 2017">/home/pi/COSMOS2017/RASP/lab3.py</file_saved>
</file_created>
<menu_button time="Fri May 19 19:01:51 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 19:01:51 PDT 2017">/home/pi/COSMOS2017/RASP/lab3.py</file_saved>
</file_created>
<menu_button time="Fri May 19 19:01:52 PDT 2017">Load Program</menu_button>
<menu_button time="Fri May 19 19:05:25 PDT 2017">Load Program</menu_button>
<file_saved time="Fri May 19 19:05:27 PDT 2017">/home/pi/COSMOS2017/RASP/lab3.py</file_saved>
</file_created>
<menu_button time="Fri May 19 19:05:45 PDT 2017">Watcher</menu_button>
<menu_button time="Fri May 19 19:05:49 PDT 2017">Load Program</menu_button>
<menu_button time="Fri May 19 19:06:02 PDT 2017">Program Area + Interactions Area</menu_button>
<menu_button time="Fri May 19 19:06:07 PDT 2017">Program Area + Interactions Area + Help</menu_button>
<menu_button time="Fri May 19 19:06:09 PDT 2017">Program Area + Interactions Area</menu_button>
<menu_button time="Fri May 19 19:06:55 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 19:06:55 PDT 2017">/home/pi/COSMOS2017/RASP/lab3.py</file_saved>
</file_created>
<menu_button time="Fri May 19 19:07:05 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 19:07:05 PDT 2017">/home/pi/COSMOS2017/RASP/lab3.py</file_saved>
</file_created>
<menu_button time="Fri May 19 19:07:05 PDT 2017">Load Program</menu_button>
<menu_button time="Fri May 19 19:07:24 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 19:07:24 PDT 2017">/home/pi/COSMOS2017/RASP/lab3.py</file_saved>
</file_created>
<menu_button time="Fri May 19 19:07:24 PDT 2017">Load Program</menu_button>
<menu_button time="Fri May 19 19:08:00 PDT 2017">getPixel</menu_button>
<menu_button time="Fri May 19 19:08:48 PDT 2017">getPixels</menu_button>
<menu_button time="Fri May 19 19:13:47 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 19:13:47 PDT 2017">/home/pi/COSMOS2017/RASP/lab3.py</file_saved>
</file_created>
<menu_button time="Fri May 19 19:13:48 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 19:13:48 PDT 2017">/home/pi/COSMOS2017/RASP/lab3.py</file_saved>
</file_created>
<menu_button time="Fri May 19 19:13:49 PDT 2017">Load Program</menu_button>
<menu_button time="Fri May 19 19:14:15 PDT 2017">Stop</menu_button>
<menu_button time="Fri May 19 19:14:33 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 19:14:33 PDT 2017">/home/pi/COSMOS2017/RASP/lab3.py</file_saved>
</file_created>
<menu_button time="Fri May 19 19:14:34 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 19:14:34 PDT 2017">/home/pi/COSMOS2017/RASP/lab3.py</file_saved>
</file_created>
<menu_button time="Fri May 19 19:14:34 PDT 2017">Load Program</menu_button>
<menu_button time="Fri May 19 19:24:38 PDT 2017">Program Area + Interactions Area</menu_button>
<menu_button time="Fri May 19 19:33:07 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 19:33:07 PDT 2017">/home/pi/COSMOS2017/RASP/lab3.py</file_saved>
</file_created>
<menu_button time="Fri May 19 19:33:08 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 19:33:08 PDT 2017">/home/pi/COSMOS2017/RASP/lab3.py</file_saved>
</file_created>
<menu_button time="Fri May 19 19:33:09 PDT 2017">Load Program</menu_button>
<menu_button time="Fri May 19 19:33:39 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 19:33:39 PDT 2017">/home/pi/COSMOS2017/RASP/lab3.py</file_saved>
</file_created>
<menu_button time="Fri May 19 19:33:40 PDT 2017">Load Program</menu_button>
<menu_button time="Fri May 19 19:34:17 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 19:34:17 PDT 2017">/home/pi/COSMOS2017/RASP/lab3.py</file_saved>
</file_created>
