<file_created time="Fri May 19 19:46:10 PDT 2017">
<Could not find /home/pi/COSMOS2017/RASP/lab4.pylog, creating a new logfile>
<menu_button time="Fri May 19 19:47:12 PDT 2017">makePicture</menu_button>
<menu_button time="Fri May 19 19:48:01 PDT 2017">writePictureTo</menu_button>
<menu_button time="Fri May 19 19:48:48 PDT 2017">duplicatePicture</menu_button>
<menu_button time="Fri May 19 19:49:09 PDT 2017">Program Area + Interactions Area</menu_button>
<menu_button time="Fri May 19 20:17:14 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 20:17:14 PDT 2017">/home/pi/COSMOS2017/RASP/lab4.py</file_saved>
</file_created>
<menu_button time="Fri May 19 20:17:15 PDT 2017">Load Program</menu_button>
<menu_button time="Fri May 19 20:23:01 PDT 2017">Load Program</menu_button>
<menu_button time="Fri May 19 20:31:56 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 20:31:56 PDT 2017">/home/pi/COSMOS2017/RASP/lab4.py</file_saved>
</file_created>
<menu_button time="Fri May 19 20:31:57 PDT 2017">Save Program</menu_button>
<file_saved time="Fri May 19 20:31:57 PDT 2017">/home/pi/COSMOS2017/RASP/lab4.py</file_saved>
</file_created>
